spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agrismart?serverTimezone=UTC
spring.datasource.username=admintom
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/agriBoot
#La riga 9 è stata inserita al fine di impedire a hibernate di generare nuove colonne nel DB esistente
#Infatti di default la NamingStrategy sarebbe stata Implicit anzichè Physical e pertanto i nomi come idProf (assegnato alla PK)
#non sarebbero stati validi e, sotto l'egida di Spring, Hibernate avrebbe provveduto a creare una nuova colonna (PK) con nome id_prof
#ed avrebbe usato la succitata per referenziare le tuple creando ovvie incongruenze nella gestione dello strato di persistence 